DEBUG=True
SECRET_KEY=he+iawdht@b^u_djj44b@&o4v+5&)e1(523_sm6y)!=7z@$bl$
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'clippy-snips',
        'USER': 'kat',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

